# aspnet-backend

docker_db/: docker-compose.yaml
ef_core_haymatlos/: Program.cs  appsettings.json  ef_core_haymatlos.csproj  ef_core_haymatlos.sln
ef_core_haymatlos/Controllers/: AccountsController.cs  PostController.cs  UserController.cs
ef_core_haymatlos/DTOs/: RegistrationResponseDTO.cs  UserModelDTO.cs
ef_core_haymatlos/Data/: DatabaseConfig.cs  PostgresContext.cs
ef_core_haymatlos/DbContext/: PostgresContext.cs
ef_core_haymatlos/Migrations/: 20230621102401_InitialMigration.Designer.cs  20230621102401_InitialMigration.cs  20230621120348_IdentityTablesCreation.Designer.cs  20230621120348_IdentityTablesCreation.cs  PostgresContextModelSnapshot.cs  (+2 more)
haymatlos_backend/: haymatlos_backend.sln
haymatlos_backend/haymatlos_backend/: Program.cs  appsettings.json  haymatlos_backend.csproj
haymatlos_backend/haymatlos_backend/Controllers/: PostController.cs  UserController.cs
haymatlos_backend/haymatlos_backend/Hubs/: IUserHub.cs  PostHub.cs  UserHub.cs
haymatlos_backend/haymatlos_backend/Models/: PostModel.cs  UserModel.cs
haymatlos_backend/haymatlos_backend/Properties/: launchSettings.json
haymatlos_backend/haymatlos_backend/Services/: HashingPassword.cs
haymatlos_backend/haymatlos_backend/Services/dbservices/: DbService.cs  InterfaceDBservice.cs
haymatlos_backend/haymatlos_backend/Services/postservices/: IPostService.cs  PostService.cs
haymatlos_backend/haymatlos_backend/Services/userservices/: IUserService.cs  UserService.cs
signalR-angular/: package-lock.json
(+33 files in other folders)
